The Super Eagles of Nigeria made a triumphant landing in their first trip to the World Cup . Their 2 - 0 triumph over Greece here on Thursday night , combined with Argentina 's 2 - 0 loss to Bulgaria , gave Nigeria first place in Group D.~~~~~~~~~~

Nigeria will play Italy here on Tuesday , Bulgaria will play Mexico at Giants Stadium in East Rutherford , N.J. , also on Tuesday , and Argentina will travel to Los Angeles to play Romania on Monday .~~~~~~~~~~

The Greeks go home as the last - place team in the tournament . In their first appearance in the World Cup , they allowed 10 goals and were the only team not to score .~~~~~~~~~~

Nigeria got its goals from Finidi George , in the last minute before halftime , and Daniel Amokachi , on injury time at the end of the game .~~~~~~~~~~

Emanuel Amunike started the play that led to George 's goal by slipping the ball to him from the left side . George took a few strides down the middle of the field and chipped the ball over the head of goalkeeper Christos Karkamanis from the top of the penalty area .~~~~~~~~~~

Amokachi 's goal came on a blistering 25 - yard shot to the upper right corner that that guaranteed Nigeria first place on the group .~~~~~~~~~~

` ` We were in constant communication with Dallas and we knew we needed a second goal , '' said Clemens Westerhof , the coach of Nigeria . ` ` We wanted to stay here and play Italy . We did n't want to travel . ''~~~~~~~~~~

Westerhof , 54 , is a Dutchman who is in his second stint as coach of Nigeria . He has spent five years in Nigeria as the coach of the national team . He said African nations had made tremendous progress and that a country from that continent would someday soon become a World Cup champion .~~~~~~~~~~

Nigeria was eliminated by Cameroon for a berth in the 1990 World Cup and Cameroon then became the darling of the tournament with its upset victory over Argentina on opening day .~~~~~~~~~~

Nigeria appears to have advanced further than Cameroon at this stage . The Super Eagles captured the African Nations Cup in March and captured their group in their first World Cup .~~~~~~~~~~

` ` This was a good experience for us , '' said Coach Alkis Panagoulias , who probably coached his last game for Greece . ` ` we learned a lot from this . ''~~~~~~~~~~

Panagoulias criticized the players for being ` ` amateurs '' after the 4 - 0 loss to Argentina in their opening game , but the biggest humiliation for the Greeks was the 4 - 0 loss to neighboring Bulgaria in Chicago last Sunday .~~~~~~~~~~

